body {
    margin: 0;
    padding: 0;
    font-family: 'Orbitron', sans-serif;
    background: linear-gradient(to bottom, #0d0d0d, #1c1c1c);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    width: 90%;
    max-width: 400px;
    padding: 20px;
    border-radius: 20px;
    background: linear-gradient(180deg, #0d0d0d, #1a1a1a);
}

.logo-box img {
    width: 100px;
    margin-bottom: 20px;
    filter: drop-shadow(0 0 20px #ff00ff);
}

.bienvenido {
    font-size: 22px;
    margin-bottom: 30px;
    background: linear-gradient(to right, #00c6ff, #ff00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.text {
    font-size: 14px;
    margin-bottom: 30px;
    background: linear-gradient(to right, #00c6ff, #ff00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.bienvenido span {
    font-weight: bold;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.btn {
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    background: black;
    border: 2px solid transparent;
    background-image: linear-gradient(black, black), 
        linear-gradient(90deg, #ff00ff, #00ffe7);
    background-origin: border-box;
    background-clip: content-box, border-box;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    background-image: linear-gradient(90deg, #ff00ff, #00ffe7), 
        linear-gradient(90deg, #ff00ff, #00ffe7);
    color: black;
}

.iconos {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.iconos img {
    width: 50px;
    height: 50px;
    cursor: pointer;
    filter: drop-shadow(0 0 10px #00ffe7);
    transition: transform 0.2s;
}

.iconos img:hover {
    transform: scale(1.2);
}

.terms {
    font-size: 12px;
    color: #00aaff;
    text-decoration: none;
}

.terms:hover {
    text-decoration: underline;
}
