body { 
  font-family: 'Orbitron', sans-serif;
  background: #0d0d0d;
  color: #00ffe7;
  text-align: center;
  padding: 20px;
  text-shadow: 0 0 5px #00ffe7;
}

h1, h2, p {
  color: #00ffe7;
  text-shadow: 0 0 10px #00ffe7, 0 0 20px #00ffe7;
}

button {
  background: black;
  border: 2px solid #00ffe7;
  color: #00ffe7;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
  text-shadow: 0 0 10px #00ffe7;
  box-shadow: 0 0 10px #00ffe7;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background: #00ffe7;
  color: black;
  box-shadow: 0 0 20px #00ffe7, 0 0 30px #00ffe7;
}

#mapa {
  position: relative;
  width: 40%;
  max-width: 1200px;
  margin: 0 auto 20px;
}

#mapa-fondo {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 20px;
  box-shadow: 0 0 20px #00ffe7;
}

.zona {
  position: absolute;
  transform: translate(-50%, -50%);
  padding: 63px 63px;
  border-radius: 8px;
  background: rgba(0,0,0,0.6);
  border: 2px solid #00ffe7;
  color: #00ffe7;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  min-width: 70px;
  transition: 0.3s;
}

.zona.valid {
  background: rgba(0,255,0,0.4);
  box-shadow: 0 0 15px #0f0;
}

.zona.invalid {
  opacity: 0.4;
}

.zona img {
  width: 30px;
  height: 30px;
  margin: 3px;
  filter: drop-shadow(0 0 5px #00ffe7);
}


.contenedor-dinos {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.dino {
  background: #1e1e1e;
  border: 2px solid #00ffe7;
  border-radius: 8px;
  cursor: grab;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px #00ffe7;
  transition: transform 0.2s;
}

.dino:hover { transform: scale(1.5); }
.dino.selected { box-shadow: 0 0 15px lime; }

.dino img {
  width: 130px;
  height: 80px;
  display: block;
  filter: drop-shadow(0 0 10px #00ffe7);
}

.controles {
  margin: 10px 0;
}

/* Panel izquierdo (dinos, dado, puntuacion) */
.panel-controles {
  position: absolute;
  top: 115px;
  left: 45px;
  width: 450px;
  background: rgba(0,0,0,0.5);
  border: 2px solid #00ffe7;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 0 20px #00ffe7;
  z-index: 10;
}

/* Panel derecho (reglas del dado, borde e imagen) */

.reglas_del_dado {
  position: absolute;
  top: 130px;
  right: 230px;
  width: 280px; 
  z-index: 2;
  background: rgba(0,0,0,0.5);
  border: 2px solid #00ffe7;
  border-radius: 15px;
  padding: 25px; 
  box-shadow: 0 0 20px #00ffe7;
  display: block;
}

.reglas_del_dado img {
  width: 100%; 
  height: auto;
  display: block;
  border-radius: 12px;
  box-shadow: 0 0 10px #00ffe7;
  border: none;
  background: transparent;
}




/* css responsive */
@media (max-width: 56.25rem) { /* 900px */
  .reglas_del_dado {
    position: static;
    width: 95%;
    margin: 1.25rem auto;
    right: unset;
    top: unset;
    padding: 1.25rem;
  }
}

@media (max-width: 37.5rem) { /* 600px */
  .reglas_del_dado {
    padding: 0.625rem;
    font-size: 0.875rem;
    width: 100%;
    margin: 0.5rem auto;
  }
  .reglas_del_dado img {
    border-radius: 8px;
  }
}

@media (max-width: 56.25rem) { /* 900px */
  #mapa {
    width: 80%;
    max-width: 100vw;
  }
  .panel-controles {
    position: static;
    width: 95%;
    margin: 1.25rem auto;
    left: unset;
    top: unset;
  }
  .contenedor-dinos {
    flex-direction: column;
    align-items: center;
  }
  .dino img {
    width: 7.5rem;   /* 120px */
    height: 4.375rem; /* 70px */
  }
}

@media (max-width: 37.5rem) { /* 600px */
  body {
    padding: 0.5rem;
    font-size: 0.9375rem; /* 15px */
  }
  #mapa {
    width: 100%;
    margin-bottom: 0.625rem;
  }
  .panel-controles {
    padding: 0.625rem;
    font-size: 0.875rem; /* 14px */
  }
  .zona {
    padding: 1.875rem 1.875rem; /* 30px */
    min-width: 2.5rem;          /* 40px */
    font-size: 0.6875rem;       /* 11px */
  }
  .dino img {
    width: 5rem;   /* 80px */
    height: 3.125rem; /* 50px */
  }
}
