<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Draftosaurus — Gira Mundial</title>
  <link rel="stylesheet" href="game.css">

</head>

<body>
  <h1>🌍 Draftosaurus — Gira Mundial</h1>

  <!-- Pantalla de selección de jugadores -->
  <div id="seleccion-jugadores">
    <h2>Selecciona el número de jugadores (2-5)</h2>
    <input type="number" id="num-jugadores" min="2" max="5" value="2">
    <button id="iniciar-juego">Iniciar Juego</button>
  </div>

  <!-- Contenedor del juego oculto al inicio -->
  <div id="juego" style="display:none;">
    <div id="mapa">
      <img src="../assets/map_juega.png" id="mapa-fondo" alt="Mapa de juego">

      <!-- Zonas -->
      <div class="zona" data-zona="rivera" style="top:24%; left:22%;">Rivera</div>
      <div class="zona" data-zona="transiberiano" style="top:20%; left:85%;">Transiberiano</div>
      <div class="zona" data-zona="campo" style="top:47%; left:16%;">Campo</div>
      <div class="zona" data-zona="moscu" style="top:48%; left:82%;">Moscú</div>
      <div class="zona" data-zona="montevideo" style="top:85%; left:21%;">Montevideo</div>
      <div class="zona" data-zona="rio" style="top:86%; left:57%;">Río</div>
      <div class="zona" data-zona="cheliabinsk" style="top:88%; left:86%;">Cheliabinsk</div>
    </div>

    <div class="panel-controles">
    <div id="mano">
      <h2>Tu Mano</h2>
      <div id="contenedor-mano" class="contenedor-dinos"></div>
    </div>

    <div class="controles">
      <button id="tirar-dado">Lanzar dado</button>
      <span id="valor-dado">🎲 Cubo: —</span>
    </div>
<div class="seccion-info">
    <p id="jugador">Jugador 1 — Turno 1</p>
    <p id="puntuacion">Puntuación: 0</p> </div>
  </div>
  
    <div id="reglas_del_dado" class="reglas_del_dado">
      <img src="../assets/reglas_del_dado.png" alt="Reglas del dado">
      <button id="menu">volver al menu principal</button>
    </div>

  </div>

  <script src="script.js"></script>
</body>

</html>