<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Draftosaurus</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1 class="logo"><span class="blue">DRAFT</span><span class="pink">OSAURUS</span></h1>
    
    <div class="logo-box">
      <img src="assets/logo.png" alt="logo">
    </div>

    <div class="buttons">
      <a href="login.html" class="btn">Iniciar Sesion</a>
      <a href="register.html" class="btn">Registrarse</a>
    </div>

    <a href="#" class="terms">Términos y condiciones</a>
  </div>
</body>
</html>