<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menú Principal</title>
<link rel="stylesheet" href="menu.css">
</head>
<body>
<div class="container">
    <div class="logo-box">
        <img src="../assets/logo.png" alt="logo">
    </div>
    <h1 class="bienvenido">Bienvenido <span>Usuario</span></h1>
    <div class="buttons">
        <a href="herramienta_apoyo.html" class="btn">Herramienta de apoyo</a>
        <a href="game.html" class="btn">Juego virtual</a>
    </div>
    <div class="iconos">
        <a href="ayuda.html"><img src="../assets/help.png" alt="Ayuda"></a>
        <a href="configuracion.html"><img src="../assets/config.png" alt="Configuración"></a>
        <a href="logros.html"><img src="../assets/ranking.png" alt="Logros"></a>
    </div>
    <a href="terminos.html" class="terms">Términos y condiciones</a>
</div>
</body>
</html>
