body {
  margin: 0;
  padding: 0;
  font-family: 'Orbitron', sans-serif;
  background: linear-gradient(to bottom, #0d0d0d, #1c1c1c);
  color: #fff;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  text-align: center;
  width: 100%;
  max-width: 400px;
  padding: 20px;
  border-radius: 20px;
  background: linear-gradient(180deg, #0d0d0d, #1a1a1a);
}

.logo {
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 30px;
  background: linear-gradient(to right, #00c6ff, #ff00ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo-box img {
  width: 100px;
  margin-bottom: 20px;
  filter: drop-shadow(0 0 20px #ff00ff);
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}

.btn {
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  background: black;
  border: 2px solid transparent;
  background-image: linear-gradient(black, black), 
    linear-gradient(90deg, #ff00ff, #00ffe7);
  background-origin: border-box;
  background-clip: content-box, border-box;
  transition: 0.3s;
  display: block;
  text-align: center;
  text-decoration: none;
}

.btn:hover {
  background-image: linear-gradient(90deg, #ff00ff, #00ffe7), 
    linear-gradient(90deg, #ff00ff, #00ffe7);
  color: black;
}

.page-title {
  font-size: 24px;
  margin-bottom: 20px;
  background: linear-gradient(to right, #00c6ff, #ff00ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.form input {
  padding: 15px;
  border: none;
  border-radius: 30px;
  outline: none;
  font-size: 16px;
  background: white;
  color: black;
  border: 2px solid transparent;
  background-image: linear-gradient(white, white), 
    linear-gradient(90deg, #ff00ff, #00ffe7);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

.switch {
  font-size: 14px;
  color: #aaa;
}

.switch a {
  color: #00aaff;
  text-decoration: none;
}

.switch a:hover {
  text-decoration: underline;
}

.terms {
  font-size: 12px;
  color: #00aaff;
  text-decoration: none;
}

.terms:hover {
  text-decoration: underline;
}

#loginForm {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#loginForm .btn {
  margin-top: 10px;
  width: 100%;
  max-width: 200px;
  text-align: center;
}

#registerForm {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#registerForm .btn {
  margin-top: 10px;
  width: 100%;
  max-width: 200px;
  text-align: center;
}
